# mindcompass

./: .gitignore  AGENTS.md  README.md  README_FASTAPI.md
ai-api/: .gitignore  AGENTS.md  build.gradle  settings.gradle
ai-api/app/: main.py
ai-api/app/routers/: chat_router.py  diary_router.py  safety_router.py
ai-api/app/schemas/: analyze_diary.py  generate_reply.py  risk_score.py
ai-api/app/services/: reply_generation_service.py  risk_scoring_service.py
ai-api/src/main/java/com/mindcompass/aiapi/: AiApiApplication.java
ai-api/src/main/java/com/mindcompass/aiapi/controller/: ChatAiController.java  DiaryAiController.java  HealthController.java  SafetyAiController.java
ai-api/src/main/java/com/mindcompass/aiapi/dto/: AnalyzeDiaryRequest.java  AnalyzeDiaryResponse.java  ConversationTurn.java  GenerateReplyRequest.java  GenerateReplyResponse.java  RiskScoreRequest.java  RiskScoreResponse.java
ai-api/src/main/java/com/mindcompass/aiapi/registry/client/: EmotionModelServingRuntimeInfoClient.java  EmotionModelServingRuntimeInfoResponse.java
ai-api/src/main/java/com/mindcompass/aiapi/registry/controller/: EmotionModelRegistryAdminController.java
ai-api/src/main/java/com/mindcompass/aiapi/registry/domain/: EmotionModelRegistryRecord.java  EmotionModelRegistryStatus.java  EmotionModelRegistryStatusHistoryRecord.java
ai-api/src/main/java/com/mindcompass/aiapi/registry/dto/: CreateEmotionModelRegistryRequest.java  EmotionModelRegistryAdminSummaryResponse.java  EmotionModelRegistryArtifactHealthItemResponse.java  EmotionModelRegistryArtifactHealthResponse.java  EmotionModelRegistryArtifactJsonCheckItemResponse.java  EmotionModelRegistryArtifactJsonCheckResponse.java  EmotionModelRegistryAvailableTransitionsResponse.java  EmotionModelRegistryResponse.java  (+5 more)
ai-api/src/main/java/com/mindcompass/aiapi/service/: DiaryAnalysisPromptClient.java  DiaryAnalysisService.java  NoOpDiaryAnalysisPromptClient.java  NoOpReplyGenerationPromptClient.java  NoOpRiskScorePromptClient.java  ReplyGenerationPromptClient.java  ReplyGenerationService.java  RiskScorePromptClient.java  RiskScoreService.java  SpringDiaryAnalysisPromptClient.java  SpringReplyGenerationPromptClient.java  SpringRiskScorePromptClient.java
ai-api/src/main/resources/: application-dev.yaml  application-manual.yaml  application-prod.yaml  application.yaml
ai-api/src/main/resources/db/migration/: V1__emotion_model_registry.sql
ai-api/src/test/java/com/mindcompass/aiapi/: AiApiApplicationTests.java
ai-api/src/test/java/com/mindcompass/aiapi/service/: DiaryAnalysisServiceTest.java  OpenAiProfileBeanLoadingTest.java  ReplyGenerationServiceTest.java  RiskScoreServiceTest.java
(+344 files in other folders)
